DATABASE_URL="postgres://mygouser:Ppku2025@@127.0.0.1:5432/mygobotdb?sslmode=disable"
TELEGRAM_APITOKEN="7871210365:AAEI9mlXwrMzRmdnm7tCgcJsktDGW9P6MvU"
ENV="prod"
OWNER_CHAT_ID="1263060321"
BOT_USERNAME="CrimeaService_bot"
ACCOUNTING_CHAT_ID="987654321"
GROUP_CHAT_ID="1987654321"
CARD_ENCRYPTION_KEY_HEX="0F25F5149AB24CFC57CC195151F7F5A98B1B0EE5D92DECC1A29258C61086F6DF"
YOOKASSA_SHOP_ID="1103900"
YOOKASSA_SECRET_KEY="test_jzIIs_mPg2zqxvOw_-iomDBvk1oBfMrQnGBTob3OJOs"
STORAGE_CHANNEL_ID="1987654321"


